{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microservices-architucture/Auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Microservices-architucture/Auth/issues"
  },
  "homepage": "https://github.com/Microservices-architucture/Auth#readme",
  "dependencies": {
    "@apollo/gateway": "^2.6.2",
    "apollo-server": "^3.13.0"
  }
}
